<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>CSS-Basic-HomeTask</title>
              <link href="Css/a .css" rel="stylesheet">
              
</head>
<body>
    <!-- <header> -->
     <!-- <a href="project.html" target="_blank">Project</a>
     
    
     <ul>
          <li>
               <a href="projects.html" target="_blank">Projects</a>
          </li>
          <li>
               <a href="aboutUs.html" target="_blank">About us</a>
          </li>
          <li>
               <a href="stories.html" target="_blank">Stories</a>
          </li>
          <li>
               <a href="contact.html" target="_blank">Contact</a>
          </li>
     </ul> -->
<!-- </header> -->
     

<center>
<img src="assets\[PLACEHOLDER LOGO].jpg" alt="PLACEHOLDER LOGO image" class="floatRight" height="63" width="63" />
<h1 title="Your Headline Here" style="color: rgb(228, 234, 237);" >Your Headline Here</h1>
     <p>
     <pre>Lorem ipsum dolor sit amet, consectetur  
     adipiscing elit sed do eiusmod.</pre><p>

 <!-- <img src="assets\Desktop_Backgrounds_1920x1200_6 3.jpg"  alt="Bacground image"  /> -->
   


 <h2>
This is the section Headline,  
     Continues to Two Lines.
</h2>

<h3>
<pre>
Lorem ipsum dolor sit amet, consectetur  
adipiscing elit sed do eiusmod.   
</pre></h3>
     <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br> laborum. Sed ut perspiciatis unde omnis.<br><br>

          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br> anim id est laborum.
     </p>
     <button type="button" value="Read more" style="color: #FFFFFF; background-color: #39C2D7;">Read more</button>
     <h1>
     <pre>    
Learn More
About Our Culture...</pre>
          </h1>
<!-- <button type="button" value="Click me" >&#9654;</button> -->
<img src="assets\Learn-more-button.png"  alt="Learn-more-button image"  />
<h1>
<pre>
Duis aute irure dolor in 
reprehenderit in voluptate velit esse 
cillum dolore eu fugiat nulla pariatur.</pre>
</h1>
</center>
<div style="position: absolute;
width: 1200px;
height: 170px;
background: #464547;
margin-left: 50px; ">
<img src="assets\[SMOLL PLACEHOLDER LOGO].jpg"  alt="PLACEHOLDER LOGO image"  />

<span>Project</span>
<address>123 Street,
     Anytown, USA 12345
     <a href="hello@website.com" target="_blank">
          hello@website.com
         </a>
</address>
   &#169;<strong>2021 Project.All rights reserved</strong>
</div> 


</body>

</html>